============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  42                                                   |
|  Number of clauses:    144                                                  |
I add a clause: C:{ -11:X ; 21:X ; -34:X ; }
I add a clause: C:{ -22:X ; 32:X ; 39:X ; 42:X ; }
I add a clause: C:{ 8:X ; 21:X ; -26:X ; -30:X ; }
I add a clause: C:{ -2:X ; 14:X ; 15:X ; -42:X ; }
I add a clause: C:{ 4:X ; -8:X ; -15:X ; -41:X ; }
I add a clause: C:{ 11:X ; -21:X ; -34:X ; }
I add a clause: C:{ 10:X ; -16:X ; 38:X ; }
I add a clause: C:{ 3:X ; -7:X ; -14:X ; -17:X ; }
I add a clause: C:{ 9:X ; -23:X ; -27:X ; -40:X ; }
I add a clause: C:{ -9:X ; -24:X ; -30:X ; 36:X ; }
I add a clause: C:{ 10:X ; 33:X ; 36:X ; }
I add a clause: C:{ 6:X ; 18:X ; 22:X ; }
I add a clause: C:{ -9:X ; 24:X ; -30:X ; -36:X ; }
I add a clause: C:{ 11:X ; -12:X ; 19:X ; }
I add a clause: C:{ 8:X ; -21:X ; 26:X ; -30:X ; }
I add a clause: C:{ -2:X ; 14:X ; -15:X ; 42:X ; }
I add a clause: C:{ 4:X ; 8:X ; 15:X ; -41:X ; }
I add a clause: C:{ 25:X ; 34:X ; -38:X ; }
I add a clause: C:{ -8:X ; -21:X ; -26:X ; -30:X ; }
I add a clause: C:{ -5:X ; -19:X ; -27:X ; -35:X ; }
I add a clause: C:{ 3:X ; 35:X ; -39:X ; }
I add a clause: C:{ -4:X ; 8:X ; -15:X ; -41:X ; }
I add a clause: C:{ -7:X ; 37:X ; }
I add a clause: C:{ -2:X ; -28:X ; -33:X ; }
I add a clause: C:{ -22:X ; 32:X ; -39:X ; -42:X ; }
I add a clause: C:{ 22:X ; 32:X ; 39:X ; -42:X ; }
I add a clause: C:{ -5:X ; -20:X ; 29:X ; 32:X ; }
I add a clause: C:{ -3:X ; 35:X ; 39:X ; }
I add a clause: C:{ 5:X ; 20:X ; 29:X ; 32:X ; }
I add a clause: C:{ -4:X ; -8:X ; 15:X ; -41:X ; }
I add a clause: C:{ 23:X ; -25:X ; -26:X ; -29:X ; }
I add a clause: C:{ -3:X ; -35:X ; -39:X ; }
I add a clause: C:{ 4:X ; 16:X ; -17:X ; 24:X ; }
I add a clause: C:{ 3:X ; -7:X ; 14:X ; 17:X ; }
I add a clause: C:{ 2:X ; 14:X ; 15:X ; 42:X ; }
I add a clause: C:{ 5:X ; -19:X ; -27:X ; 35:X ; }
I add a clause: C:{ 4:X ; 8:X ; -15:X ; 41:X ; }
I add a clause: C:{ -9:X ; -23:X ; -27:X ; 40:X ; }
I add a clause: C:{ 2:X ; 14:X ; -15:X ; -42:X ; }
I add a clause: C:{ 2:X ; -14:X ; 15:X ; -42:X ; }
I add a clause: C:{ 8:X ; -21:X ; -26:X ; 30:X ; }
I add a clause: C:{ 6:X ; -18:X ; -22:X ; }
I add a clause: C:{ 9:X ; -24:X ; 30:X ; 36:X ; }
I add a clause: C:{ 10:X ; 16:X ; -38:X ; }
I add a clause: C:{ 9:X ; -23:X ; 27:X ; 40:X ; }
I add a clause: C:{ -23:X ; -25:X ; -26:X ; 29:X ; }
I add a clause: C:{ -4:X ; 8:X ; 15:X ; 41:X ; }
I add a clause: C:{ 3:X ; 7:X ; 14:X ; -17:X ; }
I add a clause: C:{ -5:X ; -20:X ; -29:X ; -32:X ; }
I add a clause: C:{ -2:X ; -14:X ; 15:X ; 42:X ; }
I add a clause: C:{ 9:X ; 24:X ; -30:X ; 36:X ; }
I add a clause: C:{ 8:X ; 21:X ; 26:X ; 30:X ; }
I add a clause: C:{ -3:X ; 7:X ; 14:X ; 17:X ; }
I add a clause: C:{ 5:X ; 20:X ; -29:X ; -32:X ; }
I add a clause: C:{ -9:X ; 23:X ; -27:X ; -40:X ; }
I add a clause: C:{ -5:X ; 20:X ; -29:X ; 32:X ; }
I add a clause: C:{ 5:X ; 19:X ; -27:X ; -35:X ; }
I add a clause: C:{ 5:X ; 19:X ; 27:X ; 35:X ; }
I add a clause: C:{ 2:X ; -28:X ; 33:X ; }
I add a clause: C:{ 5:X ; -20:X ; 29:X ; -32:X ; }
I add a clause: C:{ -8:X ; 21:X ; 26:X ; -30:X ; }
I add a clause: C:{ -11:X ; -21:X ; 34:X ; }
I add a clause: C:{ -4:X ; -16:X ; -17:X ; 24:X ; }
I add a clause: C:{ 9:X ; -24:X ; -30:X ; -36:X ; }
I add a clause: C:{ -22:X ; -32:X ; 39:X ; -42:X ; }
I add a clause: C:{ -9:X ; -23:X ; 27:X ; -40:X ; }
I add a clause: C:{ 23:X ; -25:X ; 26:X ; 29:X ; }
I add a clause: C:{ 9:X ; 23:X ; 27:X ; -40:X ; }
I add a clause: C:{ -6:X ; -20:X ; -37:X ; }
I add a clause: C:{ -9:X ; -24:X ; 30:X ; -36:X ; }
I add a clause: C:{ -4:X ; 16:X ; -17:X ; -24:X ; }
I add a clause: C:{ -9:X ; 23:X ; 27:X ; 40:X ; }
I add a clause: C:{ -8:X ; -21:X ; 26:X ; 30:X ; }
I add a clause: C:{ 6:X ; 20:X ; -37:X ; }
I add a clause: C:{ -11:X ; -12:X ; -19:X ; }
I add a clause: C:{ -10:X ; 16:X ; 38:X ; }
I add a clause: C:{ 12:X ; -18:X ; -40:X ; }
I add a clause: C:{ -28:X ; -41:X ; }
I add a clause: C:{ 11:X ; 21:X ; 34:X ; }
I add a clause: C:{ 3:X ; -35:X ; 39:X ; }
I add a clause: C:{ 23:X ; 25:X ; 26:X ; -29:X ; }
I add a clause: C:{ 2:X ; 28:X ; -33:X ; }
I add a clause: C:{ -4:X ; 16:X ; 17:X ; 24:X ; }
I add a clause: C:{ 22:X ; -32:X ; 39:X ; 42:X ; }
I add a clause: C:{ -6:X ; 20:X ; 37:X ; }
I add a clause: C:{ -2:X ; 28:X ; 33:X ; }
I add a clause: C:{ 2:X ; -14:X ; -15:X ; 42:X ; }
I add a clause: C:{ 4:X ; -16:X ; 17:X ; 24:X ; }
I add a clause: C:{ -10:X ; 33:X ; -36:X ; }
I add a clause: C:{ 11:X ; 12:X ; -19:X ; }
I add a clause: C:{ -5:X ; 20:X ; 29:X ; -32:X ; }
I add a clause: C:{ 9:X ; 24:X ; 30:X ; -36:X ; }
I add a clause: C:{ -4:X ; -8:X ; -15:X ; 41:X ; }
I add a clause: C:{ -3:X ; -7:X ; 14:X ; -17:X ; }
I add a clause: C:{ 22:X ; 32:X ; -39:X ; 42:X ; }
I add a clause: C:{ 7:X ; -37:X ; }
I add a clause: C:{ 4:X ; -16:X ; -17:X ; -24:X ; }
I add a clause: C:{ -5:X ; -19:X ; 27:X ; 35:X ; }
I add a clause: C:{ -10:X ; -16:X ; -38:X ; }
I add a clause: C:{ 12:X ; 18:X ; 40:X ; }
I add a clause: C:{ -22:X ; -32:X ; -39:X ; 42:X ; }
I add a clause: C:{ 6:X ; -20:X ; 37:X ; }
I add a clause: C:{ -6:X ; -18:X ; 22:X ; }
I add a clause: C:{ 23:X ; 25:X ; -26:X ; 29:X ; }
I add a clause: C:{ 3:X ; 7:X ; -14:X ; 17:X ; }
I add a clause: C:{ -9:X ; 24:X ; 30:X ; 36:X ; }
I add a clause: C:{ 5:X ; -20:X ; -29:X ; 32:X ; }
I add a clause: C:{ 22:X ; -32:X ; -39:X ; -42:X ; }
I add a clause: C:{ 4:X ; 16:X ; 17:X ; -24:X ; }
I add a clause: C:{ 4:X ; -8:X ; 15:X ; 41:X ; }
I add a clause: C:{ -3:X ; 7:X ; -14:X ; -17:X ; }
I add a clause: C:{ 28:X ; 41:X ; }
I add a clause: C:{ -3:X ; -7:X ; -14:X ; 17:X ; }
I add a clause: C:{ -11:X ; 12:X ; 19:X ; }
I add a clause: C:{ -23:X ; 25:X ; 26:X ; 29:X ; }
I add a clause: C:{ -12:X ; 18:X ; -40:X ; }
I add a clause: C:{ -23:X ; -25:X ; 26:X ; -29:X ; }
I add a clause: C:{ 9:X ; 23:X ; -27:X ; 40:X ; }
I add a clause: C:{ 5:X ; -19:X ; 27:X ; -35:X ; }
I add a clause: C:{ -25:X ; -34:X ; -38:X ; }
I add a clause: C:{ -8:X ; 21:X ; -26:X ; 30:X ; }
I add a clause: C:{ 10:X ; -33:X ; -36:X ; }
I add a clause: C:{ -25:X ; 34:X ; 38:X ; }
I add a clause: C:{ -23:X ; 25:X ; -26:X ; -29:X ; }
I add a clause: C:{ -6:X ; 18:X ; -22:X ; }
I add a clause: C:{ -2:X ; -14:X ; -15:X ; -42:X ; }
I add a clause: C:{ -5:X ; 19:X ; 27:X ; -35:X ; }
I add a clause: C:{ -5:X ; 19:X ; -27:X ; 35:X ; }
I add a clause: C:{ -10:X ; -33:X ; 36:X ; }
I add a clause: C:{ 25:X ; -34:X ; 38:X ; }
I add a clause: C:{ -4:X ; -16:X ; 17:X ; -24:X ; }
I add a clause: C:{ -12:X ; -18:X ; 40:X ; }
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|         0 |      42      132      480 |        4        0   -nan |  0.000 % |
|       100 |      40      132      480 |        4      100     11 |  7.202 % |
|       250 |      40      132      480 |        5      250     10 |  7.201 % |
|       475 |      40      132      480 |        5      475      9 |  7.201 % |
|       812 |      40      132      480 |        6      812      9 |  7.201 % |
|      1320 |      40      132      480 |        7     1320      9 |  7.258 % |
===============================================================================
restarts              : 6
conflicts             : 1966           (49148 /sec)
decisions             : 2792           (69797 /sec)
propagations          : 16681          (417004 /sec)
conflict literals     : 0              (-nan % deleted)
CPU time              : 0.040002 s

UNSATISFIABLE
