File ex9.cnf
This is satML 0.1 alpha
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  42                                                   |
|  Number of clauses:    146                                                  |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|         0 |      39      132      480 |       44        0   -nan |  0.000 % |
|       100 |      39      132      480 |       48      100     16 |  7.201 % |
|       250 |      39      132      480 |       53      250     12 |  7.201 % |
|       475 |      39      132      480 |       58      475     11 |  7.201 % |
|       812 |      39      132      480 |       64      812     10 |  7.201 % |
|      1319 |      39      132      480 |       70     1319     10 |  7.260 % |
|      2079 |      38      124      480 |       77      594      2 |  9.582 % |
UNSATISFIABLE
===============================================================================
restarts              : 7           
conflicts             : 2538           (19226 /sec)
decisions             : 3469           (26279 /sec)
propagations          : 23932          (181292 /sec)
conflict literals     : 0              (-nan % deleted)
CPU time              : 0.132008 s
